# Operant

./: .codacy.yml  .dockerignore  .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  ISSUES_for_me_from_future.md  KairatNurtas  LICENSE  NOTICE  OPERANT_PRODUCTION_AUDIT_STATE.md  OPERANT_PRODUCTION_CODE_EXHAUSTIVE_AUDIT.md  OPERANT_PRODUCTION_CODE_FILE_COVERAGE_MANIFEST.md  OPERANT_PRODUCTION_CODE_TRIAGE.md  OPERANT_PRODUCTION_EXECUTION_STATE.md  OPERANT_PRODUCTION_MASTER_PROMPT.md  ORDERPILOT_CORE_V1_AI_DEV.md  ORDERPILOT_ENTERPRISE_PLATFORM_LAYER.md  PROJECT_STATUS_CHECKPOINT.txt  README.md  SECURITY.md  STAGE_11E_GIT_STATUS_CHECKPOINT.txt  THIRD_PARTY_NOTICES.md  balam11e.txt  stats_git
apps/core-api/: .env.example  AGENTS.md  Dockerfile  README.md  package-lock.json  pom.xml  run-op-tests.ps1
apps/core-api/src/main/java/com/orderpilot/: OrderPilotApplication.java
apps/core-api/src/main/java/com/orderpilot/security/: ActorVerificationException.java  ApiPermission.java  ApiPermissionGuard.java  ApiPermissionInterceptor.java  ApiRouteSecurityPolicy.java  ApiSecurityWebConfig.java  CachedBodyHttpServletRequest.java  ControlPlaneCredentialConfigurationValidator.java  ControlPlaneCredentialRegistry.java  ControlPlaneCredentialRegistryConfiguration.java  ControlPlanePrincipal.java  ControlPlanePrincipalFingerprint.java  ControlPlanePrincipalType.java  ControlPlaneProtocol.java  DemoRfqHandoffRuntimeGate.java  GatewayHeaderAuthProductionGuard.java  GatewayHeaderReplayAdmissionStore.java  GatewayHeaderReplayGuard.java  GatewayHeaderReplayKey.java  GatewayHeaderReplayStoreConfiguration.java  GatewayHeaderSignatureVerifier.java  GatewayHmacKeyCodec.java  GatewayV2Canonical.java  ProductionAuthenticationReadinessGuard.java  ProductionIntakeSecurityGuard.java  RedisGatewayHeaderReplayAdmissionStore.java  RequestActorResolver.java  RequestActorRoleResolver.java  SignedActorVerifier.java
apps/core-api/src/main/resources/: application.yml
apps/core-api/src/main/resources/db/migration/: V10__change_request_transactional_outbox.sql  V11__channel_identity_signature_contracts.sql  V12__connector_idempotency_worker_readiness.sql  V13__compensation_plan_contracts.sql  V14__connector_sandbox_execution.sql  V15__draft_quote_workflow.sql  V16__product_matching_hardening.sql  V17__substitution_compatibility_lookup_indexes.sql  V18__quote_substitute_lifecycle_controls.sql  V19__quote_handoff_stage_11e.sql  V1__platform_foundation.sql  V20__universal_channel_integration_foundation.sql  V21__connector_security_provider_onboarding.sql  V22__stage2_data_foundation_gap_closure.sql  V23__phase3_omnichannel_intake_completion.sql  V24__stage7_safe_bot_runtime_boundary.sql  V25__stage7c_bot_response_drafts.sql  V26__stage8b_reconciliation_read_model_indexes.sql  V27__stage8c_business_value_roi_assumptions.sql  V28__stage9a_integration_control.sql  V29__stage9b_connector_safety_idempotency.sql  V2__data_foundation_import_mirror.sql  V30__quote_to_order_transaction_core.sql  V31__quote_approval_state_machine.sql  V32__channel_to_quote_wiring.sql  V33__controlled_bot_runtime_handoff.sql  V34__channel_bot_runtime_bridge.sql  V35__channel_bot_runtime_configuration.sql  V36__ai_agent_work_layer.sql  V37__channel_rfq_handoff.sql  V38__channel_rfq_handoff_operator_workflow.sql  V39__draft_preparation_idempotency.sql  V3__omnichannel_intake.sql  V40__pilot_shadow_roi_readiness.sql  V41__usage_metering_foundation.sql  V42__persistent_tenant_entitlements.sql  V43__runtime_plan_active_invariant.sql  V44__document_trust_signal_foundation.sql  V45__counterparty_trust_profile.sql  V46__payment_obligation_intelligence.sql  (+28 more)
apps/core-api/src/test/java/com/orderpilot/demo/: CoreV1InvestorDemoSmokeTest.java  DemoDataService.java  DemoFixturesTest.java  PilotScriptedDemoFixtureTest.java
apps/core-api/src/test/java/com/orderpilot/security/: ApiGatewayHeaderAuthenticationHardeningTest.java  ApiGatewayHeaderSignatureSecurityTest.java  ApiHeaderAuthenticationFilterDisabledModeTest.java  ApiInternalRouteDefaultDenyTest.java  ApiNonMvcSecuritySurfaceCoverageTest.java  ApiPermissionInterceptorPermissionTest.java  ApiPermissionRoleMatrixTest.java  ApiPermissionRouteCoverageTest.java  ApiRolePermissionMatrix.java  ApiRouteSecurityClassificationTest.java  ApiRouteSecurityPolicyDefaultDenyTest.java  ApiSecurityCorsContractTest.java  ApiSecurityForgedHeaderTest.java  ApiSecurityWebConfigPermissionCoverageTest.java  ApiSecurityWebConfigTest.java  BffCoreRoutePolicyParityTest.java  ControlPlaneKeySeparationSecurityTest.java  ControlPlaneLifecycleCredentialSeparationTest.java  ControlPlaneMultiCredentialRegistryTest.java  ControlPlaneSignedOperationalEventCredentialTest.java  ControlPlaneSignedReadOnlyCredentialTest.java  GatewayHeaderAuthProductionGuardTest.java  GatewayHeaderNonceReplayGuardTest.java  GatewayHeaderReplayProtectionTest.java  GatewayHeaderReplayStoreConfigurationTest.java  IncidentBreakGlassRoutePermissionTest.java  InternalSupportGatewaySecurityTest.java  InternalSupportPermissionMatrixTest.java  LifecycleControlExecutorCredentialSecurityTest.java  LifecycleControlRoutePolicyTest.java  LifecycleControlSameRuntimeCredentialSecurityTest.java  ProductionIntakeSecurityGuardTest.java  (+14 more)
apps/core-api/src/test/java/opcap30/: WorkerResultDrainConcurrencyH2Test.java  WorkerStaleRecoveryRaceH2Test.java
apps/core-api/src/test/resources/: application-integration-test.yml  application-test.yml  application.yml
apps/core-api/src/test/resources/db/testdata/: clean.sql  customers.sql  inventory.sql  pricing.sql  product_aliases.sql  products.sql  quote_review_attempts.sql  tenants.sql  users_roles.sql
apps/core-api/src/test/resources/demo/core-v1-demo/: bad-ai-output-demo.json  customers-demo.json  import-validation-demo.json  inventory-movements-demo.json  pdf-po-exception-demo.json  pilot-shadow-demo.json  products-demo.json  reconciliation-demo.json  scripted-scenarios-demo.json  telegram-rfq-demo.json  telegram-unknown-demo.json  tenant-demo.json
apps/operantctl/: pom.xml
apps/operantctl/scripts/: packaged-smoke.sh
(+2064 files in other folders)
